# Frontend Configuration
VITE_API_URL=http://localhost:3053/api/v1
VITE_AI_API_URL=http://localhost:5001
VITE_BACKEND_URL=http://localhost:3053
VITE_PUSHER_KEY=119716d4f55db5acd02b
VITE_PUSHER_CLUSTER=ap2
