PORT=3053
# MONGO_URI=mongodb+srv://Healthcare1:12345@cluster0.wizfxel.mongodb.net/Healthcare1
JWT_SECRET=abcdef

API_KEY=757831154726931
API_SECRET=i5d_bdMuFRzv_wbDMujRMuNSyJw
CLOUD_NAME=dhrz9ra0a

# Pusher Configuration (Real-time notifications)
PUSHER_APP_ID=2087519
PUSHER_KEY=119716d4f55db5acd02b
PUSHER_SECRET=2c1b9d6cdb60b2d4fe23
PUSHER_CLUSTER=ap2

GEMINI_API=AIzaSyCkvAlQmZldHSG_KNUMj7iHrEizlKB5FlY
EMAIL_USER=pathfinderoffical5@gmail.com
EMAIL_PASS=yzmx qqrj iiec trgs

# New Neon Database URL - Production
DATABASE_URL=postgresql://neondb_owner:npg_Ar4JVxSWsU2q@ep-icy-frost-a1s0q064-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Old Database URL (commented)
# DATABASE_URL=postgresql://neondb_owner:npg_wcodIDn9J5KE@ep-delicate-lake-a44yvmim-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT_SECRET=iwjoiswjoswkrbkwiw

# cloudinary
# API_KEY = 363334833969493
# API_SECRET = flJtwXUNvMj7_MYvCE8z3ZQchio
# CLOUD_NAME = dtdgwwll9

# GEMINI_API=AIzaSyD6OC05RRnAf3IeBZPAj3QgdGTdUUiHLpc


# EMAIL_USER="arogyavault@gmail.com"
# EMAIL_PASS=zymecdhkltpaardo