PORT=3053
# MONGO_URI=mongodb+srv://Healthcare1:12345@cluster0.wizfxel.mongodb.net/Healthcare1
JWT_SECRET=abcdef

API_KEY=757831154726931
API_SECRET=i5d_bdMuFRzv_wbDMujRMuNSyJw
CLOUD_NAME=dhrz9ra0a


GEMINI_API=AIzaSyB2lZuc6BOL9cK4u9TARsv_BMsw24hmVnY
EMAIL_USER=pathfinderoffical5@gmail.com
EMAIL_PASS=yzmx qqrj iiec trgs


# PORT = 3053
MONGO_URI = mongodb+srv://mufaddaltopiwala15:xKN8RHGctkCiTX0U@arogya-vault.3bg8o.mongodb.net/arogya-vault
# JWT_SECRET=iwjoiswjoswkrbkwiw

# cloudinary
# API_KEY = 363334833969493
# API_SECRET = flJtwXUNvMj7_MYvCE8z3ZQchio
# CLOUD_NAME = dtdgwwll9

# GEMINI_API=AIzaSyD6OC05RRnAf3IeBZPAj3QgdGTdUUiHLpc


# EMAIL_USER="arogyavault@gmail.com"
# EMAIL_PASS=zymecdhkltpaardo